<HTML>
  <HEAD>
<TITLE>Welcome to CityLights! [Inaccessible Template Page]</TITLE>

	 <link rel="stylesheet" type="text/css" media="all" href="../css/reset.css" />
	 <link rel="stylesheet" type="text/css" media="all" href="../css/text.css" />
	 <link rel="stylesheet" type="text/css" media="all" href="../css/960.css" />
		<link href="../css/github.css" rel="stylesheet" type="text/css">	 
		<script src="../js/highlight.pack.js" type="text/javascript"></script>
			<script>hljs.initHighlightingOnLoad();</script>
		
<style>
body {

      /* uklad
div.wraper {
   position: absolute;
   width: 960px;
   left: 50%;
   margin-left: -480px;
   text-align: left;
}
nav#kolMenu {
   float: left;
   width: 190px;
   padding: 5px 10px 5px 0;
}
main#kolTresc {
    float: left;
    width: 490px;
    padding: 5px;
}
aside#kolRozne {
    float: right;
    width: 190px;
    padding: 5px 0 5px 10px;
}
     div.clr {
        clear: both;
      }

 */		
		
 /* Podgląd */		
 body {
background: #CED4DB
 }
div#obejma  {
background: #fff;

} 
#naglowek {
background: #F5F7F8;
}
div#kolMenu, div#kolRozne {
background: #E6E7E6;
} 

footer {
background: #D9E3EA;}		

</style>
    <script type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
    </script> 
</head>
<body>
  <pre><code>    function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
	  </code>
	  </pre>
	  
	  <pre> 
	  <code class="css">
	  #content .midwidth {
        height: 1px;
      }
      #content .clear {
        clear: left;
      }
	  </code>
	  </pre>
	  
	  <pre>
	  <code>
	  		&lt;noscript>Strona używa skryptów!!!&lt;/noscript>
		&lt;script src="../../js/onload.js" type="text/javascript">&lt;/script>
		&lt;script src="../../js/annotations.js" type="text/javascript">&lt;/script>
		&lt;script src="../../js/highlight.js" type="text/javascript">&lt;/script>
		</code>
		</pre>
		
		  <pre>
	  <code>	
	&lt;body text="#000000" bgcolor="d7d7cd" leftmargin="0" topmargin="0" 
	marginwidth="0" marginheight="0" link="#226c8e" vlink="#226c8e" 
	alink="226c8ee">
		&lt;div id="meta-header">
			&lt;p id="skipnav">&lt;/p>
			&lt;ul class="skip">
		</code>
		</pre>
		
<pre><code>
&lt;img src="top_logo.gif" alt="Niebieska kropka z białą literą 'M'. 
Za logo znajduje się ciemnoniebieski baner z napisem 'Światła Miasta', 
który jest nazwą portalu internetowego. Dalej umieszczono hasło portalu, 
'Twoje okno na miasto', napisane pismem odręcznym lekko pochylone 
w poprzek górnego paska." ... >;
</code>
</pre>		
			
</body>
</html>